language: cpp
compiler: gcc
cache: ccache
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt562-trusty -y
    - sudo apt-get update -qq
    
install: 
    - sudo apt-get -y install qt56base qt56webengine
    - source /opt/qt5*/bin/qt5*-env.sh

script:
  - git submodule init ; git submodule update
  - cd radare2
  - sys/install.sh
  - cd ..
  - mkdir build ; cd build
  - qmake PREFIX=/usr APPIMAGE=1 ../src
  - make -j4
  - sudo make INSTALL_ROOT=appdir install ; sudo chown -R $USER appdir
  - mkdir -p appdir/usr/share/radare2 ; cp -Lr /usr/share/radare2/*-git/ appdir/usr/share/radare2/ ; find appdir/

after_success:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=2
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage -verbose=2
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./Iai*.AppImage https://transfer.sh/Iaito-git.$(git rev-parse --short HEAD)-x86_64.AppImage
